# split panes with sensible keys
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# fix Ctrl-arrow functionality
set-window-option -g xterm-keys on
set-option -g default-terminal "xterm-256color"

# Colors! (old)
# set inactive/active window styles
#set -g window-style fg=colour1
#set -g window-active-style fg=colour196
#set -g display-panes-colour colour1

# Red theme
set -g pane-border-style fg=colour88
set -g pane-active-border-style fg=colour196
set -g status-style 'fg=colour0,bg=colour196'

# Lab theme (blue)
#set -g pane-border-style fg=colour27
#set -g pane-active-border-style fg=colour39
#set -g status-style 'fg=colour0,bg=colour39'

