# split panes with sensible keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# fix Ctrl-arrow functionality
set-window-option -g xterm-keys on
set-option -g default-terminal "xterm-256color"

# Synchronize across panes
unbind C-S
bind C-Y set-window-option synchronize-panes
