# split panes with sensible keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# fix Ctrl-arrow functionality
set-window-option -g xterm-keys on
set-option -g default-terminal "xterm-256color"

# Synchronize across panes
unbind C-S
bind C-Y set-window-option synchronize-panes

# Colors!
# set inactive/active window styles
#set -g window-style fg=colour88
#set -g window-active-style fg=colour196

set -g pane-border-style fg=colour88
set -g pane-active-border-style fg=colour196

set -g status-style 'fg=colour0,bg=colour196'
#set -g display-panes-colour colour232
#set -g display-panes-active-colour colour198
